{
  "name": "trading-apis",
  "version": "1.0.0",
  "private": true,
  "description": "Trading API starter service",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nps serve",
    "dev:localhost": "nps copyLocalhostDotEnv && nps serve",
    "dev-localhost": "npm run dev:localhost",
    "email:worker:dev": "nodemon --watch src --watch app.email-worker.ts --ext ts,js,json --exec \"node --import tsx app.email-worker.ts\"",
    "whatsapp:worker:dev": "nodemon --watch src --watch app.whatsapp-worker.ts --ext ts,js,json --exec \"node --import tsx app.whatsapp-worker.ts\"",
    "build": "nps build",
    "build:localhost": "nps copyLocalhostDotEnv && nps build",
    "start": "nps start",
    "start:localhost": "nps copyLocalhostDotEnv && nps build && nps start",
    "email:worker:start": "node dist/app.email-worker.js",
    "whatsapp:worker:start": "node dist/app.whatsapp-worker.js",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "quality:check": "npm run lint:check && npm run format:check && npm run type-check",
    "quality:fix": "npm run lint && npm run format",
    "coverage:changed": "node --import tsx scripts/_support/check-changed-coverage.ts",
    "test:services": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-services.ts",
    "test:controllers": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-controllers.ts",
    "test:coverage-audit": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-coverage-audit.ts",
    "test:changed": "node --import tsx scripts/_support/run-changed-tests.ts",
    "test:auth-contract": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-auth-contract.ts",
    "test:overview-contract": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-overview-contract.ts",
    "test:overview-command-center": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-overview-command-center.ts",
    "test:orders-contract": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-orders-contract.ts",
    "test:core-contracts": "node --import tsx scripts/_support/run-package-suite.ts core-contracts",
    "test:aggregate-catchall": "node --import tsx scripts/_support/run-package-suite.ts aggregate-catchall",
    "test:orders-live-proof": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-orders-live-proof.ts",
    "test:automations": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-automations.ts",
    "test:automation-type": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-automation-type-utils.ts",
    "test:backtests": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-backtests.ts",
    "test:activity": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-activity.ts",
    "test:alerts": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-alerts.ts",
    "test:markets": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-markets.ts",
    "test:assets": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-assets.ts",
    "test:wallets": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-wallets.ts",
    "test:funds-snapshots": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-funds-snapshots.ts",
    "test:broker-accounts": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-broker-accounts.ts",
    "test:connections": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-connections.ts",
    "test:discovery": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-discovery.ts",
    "test:email-deliveries": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-email-deliveries.ts",
    "test:settings": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-settings.ts",
    "test:strategy-core": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-strategy-core.ts",
    "test:strategy-library": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-strategy-library.ts",
    "test:suggested-trades": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-suggested-trades.ts",
    "test:signals": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-signals.ts",
    "test:strategy-template-automation-profile": "node --import tsx scripts/test-strategy-template-automation-profile.ts",
    "test:watchlists": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-watchlists.ts",
    "test:orders": "node --import tsx scripts/test-orders.ts",
    "test:broker-canary-monitor": "node --import tsx scripts/test-broker-canary-monitor.ts",
    "test:suggested-trades-protection-guardrails": "node --import tsx scripts/test-suggested-trades-protection-guardrails.ts",
    "test:suggested-trades-delta-protection-guardrail": "node --import tsx scripts/test-suggested-trades-delta-protection-guardrail.ts",
    "test:suggested-trades-delta-position-resolution": "node --import tsx scripts/test-suggested-trades-delta-position-resolution.ts",
    "test:suggested-trades-mudrex-protection-health": "node --import tsx scripts/test-suggested-trades-mudrex-protection-health.ts",
    "test:suggested-trades-broker-guardrail-candidate-alerts": "node --import tsx scripts/test-suggested-trades-broker-guardrail-candidate-alerts.ts",
    "test:scheduler-account-scope": "node --import tsx scripts/test-scheduler-account-scope.ts",
    "test:positions-orders-sync": "node --import tsx scripts/test-positions-orders-sync.ts",
    "test:positions-scheduler": "node --import tsx scripts/test-positions-scheduler.ts",
    "test:funds-scheduler": "node --import tsx scripts/test-funds-scheduler.ts",
    "test:risk-scheduler": "node --import tsx scripts/test-risk-scheduler.ts",
    "test:schedulers": "node --import tsx scripts/test-schedulers.ts",
    "test:orders-scheduler": "npm run test:schedulers",
    "test:asset-price-sync": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-asset-price-sync.ts",
    "test:global-system-schedulers": "node --import tsx scripts/test-global-system-schedulers-suite.ts",
    "test:legacy-scheduler-timezones": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-legacy-scheduler-timezones.ts",
    "test:mysql-session-timezone": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-mysql-session-timezone.ts",
    "test:api-display-timezones": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-api-display-timezones.ts",
    "test:broker-assets": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-broker-assets.ts",
    "test:timezone-boundaries": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-timezone-boundaries.ts",
    "test:timezones": "node --import tsx scripts/_support/run-package-suite.ts timezones",
    "test:positions": "node --import tsx scripts/test-positions.ts",
    "test:portfolio": "node --import tsx scripts/test-portfolio.ts",
    "test:risk-center-contract": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-risk-center-contract.ts",
    "test:risk-center": "node --import tsx scripts/test-risk-center.ts",
    "test:overview-resilience": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-overview-resilience.ts",
    "test:overview": "node --import tsx scripts/test-overview.ts",
    "test:auth-security": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-auth-security.ts",
    "test:operational-events": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-operational-events.ts",
    "test:operational-audit": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-operational-audit.ts",
    "test:runtime-recovery": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-runtime-recovery.ts",
    "test:runtime-whatsapp": "node --import tsx scripts/_support/run-doc-aware-test.ts scripts/test-runtime-whatsapp.ts",
    "test:operational": "node --import tsx scripts/_support/run-package-suite.ts operational",
    "test:module-only": "node --import tsx scripts/_support/run-package-suite.ts module-only",
    "test:release-baseline": "node --import tsx scripts/_support/run-package-suite.ts release-baseline",
    "test:all": "npm run test:release-baseline && npm run test:module-only",
    "test": "npm run test:all",
    "hooks:install": "node --import tsx scripts/_support/install-git-hooks.ts",
    "smoke:modules": "bash scripts/smokes/smoke-modules.sh",
    "smoke:backtests-lifecycle": "node --import tsx scripts/smokes/smoke-backtests-lifecycle.ts",
    "smoke:strategy-library-lineage": "node --import tsx scripts/smokes/smoke-strategy-library-lineage.ts",
    "smoke:discovery-dependency": "node --import tsx scripts/smokes/smoke-discovery-dependency.ts",
    "smoke:discovery-contract": "node --import tsx scripts/smokes/smoke-discovery-contract.ts",
    "smoke:automations-lifecycle": "node --import tsx scripts/smokes/smoke-automations-lifecycle.ts",
    "smoke:suggested-trades-lifecycle": "node --import tsx scripts/smokes/smoke-suggested-trades-lifecycle.ts",
    "proof:backtests-live": "node --import tsx scripts/proofs/proof-backtests-live.ts",
    "proof:suggested-trades-live": "node --import tsx scripts/proofs/proof-suggested-trades-live.ts",
    "proof:automations-live": "node --import tsx scripts/proofs/proof-automations-live.ts",
    "proof:orders-live": "node --import tsx scripts/proofs/proof-orders-live.ts",
    "proof:positions-scheduler-live": "node --import tsx scripts/proofs/proof-positions-scheduler-live.ts",
    "proof:orders-scheduler-live": "node --import tsx scripts/proofs/proof-orders-scheduler-live.ts",
    "proof:portfolio-live": "node --import tsx scripts/proofs/proof-portfolio-live.ts",
    "proof:broker-assets-live": "node --import tsx scripts/proofs/proof-broker-assets-live.ts",
    "proof:asset-price-sync-live": "node --import tsx scripts/proofs/proof-asset-price-sync-live.ts",
    "proof:global-system-schedulers-live": "node --import tsx scripts/proofs/proof-global-system-schedulers-live.ts",
    "proof:funds-scheduler-live": "node --import tsx scripts/proofs/proof-funds-scheduler-live.ts",
    "proof:funds-scheduler-promotion": "node --import tsx scripts/proofs/proof-funds-scheduler-promotion.ts",
    "release-gate:scheduler-account-scope": "node --import tsx scripts/release-gates/release-gate-scheduler-account-scope.ts",
    "signoff:scheduler-account-scope": "node --import tsx scripts/signoffs/signoff-scheduler-account-scope.ts",
    "check:backtests-health": "node --import tsx scripts/checks/check-backtests-health.ts",
    "check:automations-health": "node --import tsx scripts/checks/check-automations-health.ts",
    "check:auth-health": "node --import tsx scripts/checks/check-auth-health.ts",
    "check:overview-health": "node --import tsx scripts/checks/check-overview-health.ts",
    "check:risk-center-health": "node --import tsx scripts/checks/check-risk-center-health.ts",
    "check:risk-scheduler-health": "node --import tsx scripts/checks/check-risk-scheduler-health.ts",
    "check:orders-health": "node --import tsx scripts/checks/check-orders-health.ts",
    "check:orders-scheduler-health": "node --import tsx scripts/checks/check-orders-scheduler-health.ts",
    "check:portfolio-health": "node --import tsx scripts/checks/check-portfolio-health.ts",
    "check:positions-health": "node --import tsx scripts/checks/check-positions-health.ts",
    "check:positions-scheduler-health": "node --import tsx scripts/checks/check-positions-scheduler-health.ts",
    "check:activity-health": "node --import tsx scripts/checks/check-activity-health.ts",
    "check:alerts-health": "node --import tsx scripts/checks/check-alerts-health.ts",
    "check:markets-health": "node --import tsx scripts/checks/check-markets-health.ts",
    "check:assets-health": "node --import tsx scripts/checks/check-assets-health.ts",
    "check:wallets-health": "node --import tsx scripts/checks/check-wallets-health.ts",
    "check:funds-snapshots-health": "node --import tsx scripts/checks/check-funds-snapshots-health.ts",
    "check:broker-accounts-health": "node --import tsx scripts/checks/check-broker-accounts-health.ts",
    "check:signals-health": "node --import tsx scripts/checks/check-signals-health.ts",
    "check:connections-health": "node --import tsx scripts/checks/check-connections-health.ts",
    "check:settings-health": "node --import tsx scripts/checks/check-settings-health.ts",
    "check:watchlists-health": "node --import tsx scripts/checks/check-watchlists-health.ts",
    "check:funds-scheduler-health": "node --import tsx scripts/checks/check-funds-scheduler-health.ts",
    "check:scheduler-account-scope-live": "node --import tsx scripts/checks/check-scheduler-account-scope-live.ts",
    "proof:scheduler-account-scope-live": "node --import tsx scripts/proofs/proof-scheduler-account-scope-live.ts",
    "check:suggested-trades-health": "node --import tsx scripts/checks/check-suggested-trades-health.ts",
    "check:suggested-trades-delta-shadow-routing": "node --import tsx scripts/diagnostics/check-suggested-trades-delta-shadow-routing.ts",
    "check:suggested-trades-delta-live-routing": "cross-env SUGGESTED_TRADES_DELTA_ROUTING_AUDIT_MODE=live node --import tsx scripts/diagnostics/check-suggested-trades-delta-shadow-routing.ts",
    "check:suggested-trades-delta-live-canary": "node --import tsx scripts/diagnostics/check-suggested-trades-delta-live-canary.ts",
    "check:first60-deploy-readiness": "node --import tsx scripts/checks/check-first60-deploy-readiness.ts",
    "check:first60-observe-only": "node --import tsx scripts/checks/check-first60-observe-only-monitor.ts",
    "check:broker-order-orphans": "node --import tsx scripts/diagnostics/check-broker-order-orphans.ts",
    "check:broker-orphan-entry-lineage": "node --import tsx scripts/diagnostics/check-broker-orphan-entry-lineage.ts",
    "cleanup:broker-order-orphans": "node --import tsx scripts/maintenance/cleanup-broker-order-orphans.ts",
    "check:suggested-trades-protection-dry-run": "node --import tsx scripts/checks/check-suggested-trades-protection-dry-run.ts",
    "check:suggested-trades-protection-actions": "node --import tsx scripts/checks/check-suggested-trades-protection-actions.ts",
    "check:suggested-trades-protection-recovery": "node --import tsx scripts/checks/check-suggested-trades-protection-recovery.ts",
    "check:suggested-trades-protection-guardrails": "node --import tsx scripts/checks/check-suggested-trades-protection-guardrails.ts",
    "check:suggested-trades-mudrex-position-resolution": "node --import tsx scripts/checks/check-suggested-trades-mudrex-position-resolution.ts",
    "check:suggested-trades-mudrex-protection-health": "node --import tsx scripts/checks/check-suggested-trades-mudrex-protection-health.ts",
    "check:suggested-trades-mudrex-protection-repair-preview": "node --import tsx scripts/checks/check-suggested-trades-mudrex-protection-repair-preview.ts",
    "check:suggested-trades-delta-protection-guardrail": "node --import tsx scripts/checks/check-suggested-trades-delta-protection-guardrail.ts",
    "check:suggested-trades-delta-position-resolution": "node --import tsx scripts/checks/check-suggested-trades-delta-position-resolution.ts",
    "check:suggested-trades-delta-protection-repair-preview": "node --import tsx scripts/checks/check-suggested-trades-delta-protection-repair-preview.ts",
    "check:suggested-trades-delta-stale-protection-watchdog": "node --import tsx scripts/checks/check-suggested-trades-delta-stale-protection-watchdog.ts",
    "check:suggested-trades-broker-guardrail-candidate-alerts": "node --import tsx scripts/checks/check-suggested-trades-broker-guardrail-candidate-alerts.ts",
    "check:broker-auto-canary-readiness": "node --import tsx scripts/checks/check-broker-auto-canary-readiness.ts",
    "check:broker-assets-health": "node --import tsx scripts/checks/check-broker-assets-health.ts",
    "check:asset-price-sync-health": "node --import tsx scripts/checks/check-asset-price-sync-health.ts",
    "check:global-system-schedulers-health": "node --import tsx scripts/checks/check-global-system-schedulers-health.ts",
    "check:runtime-health": "node --import tsx scripts/checks/check-runtime-health.ts",
    "capture:asset-price-sync-evidence": "node --import tsx scripts/capture/capture-asset-price-sync-evidence.ts",
    "capture:global-system-schedulers-evidence": "node --import tsx scripts/capture/capture-global-system-schedulers-evidence.ts",
    "capture:broker-assets-evidence": "node --import tsx scripts/capture/capture-broker-assets-evidence.ts",
    "release-gate:auth": "node --import tsx scripts/release-gates/release-gate-auth.ts",
    "release-gate:activity": "node --import tsx scripts/release-gates/release-gate-activity.ts",
    "release-gate:alerts": "node --import tsx scripts/release-gates/release-gate-alerts.ts",
    "release-gate:broker-accounts": "node --import tsx scripts/release-gates/release-gate-broker-accounts.ts",
    "release-gate:overview": "node --import tsx scripts/release-gates/release-gate-overview.ts",
    "release-gate:risk-center": "node --import tsx scripts/release-gates/release-gate-risk-center.ts",
    "release-gate:risk-scheduler": "node --import tsx scripts/release-gates/release-gate-risk-scheduler.ts",
    "release-gate:orders": "node --import tsx scripts/release-gates/release-gate-orders.ts",
    "release-gate:orders-scheduler": "node --import tsx scripts/release-gates/release-gate-orders-scheduler.ts",
    "release-gate:portfolio": "node --import tsx scripts/release-gates/release-gate-portfolio.ts",
    "release-gate:positions": "node --import tsx scripts/release-gates/release-gate-positions.ts",
    "release-gate:positions-scheduler": "node --import tsx scripts/release-gates/release-gate-positions-scheduler.ts",
    "release-gate:funds-scheduler": "node --import tsx scripts/release-gates/release-gate-funds-scheduler.ts",
    "release-gate:backtests": "node --import tsx scripts/release-gates/release-gate-backtests.ts",
    "release-gate:strategy-library": "node --import tsx scripts/release-gates/release-gate-strategy-library.ts",
    "release-gate:discovery": "node --import tsx scripts/release-gates/release-gate-discovery.ts",
    "release-gate:automations": "node --import tsx scripts/release-gates/release-gate-automations.ts",
    "release-gate:signals": "node --import tsx scripts/release-gates/release-gate-signals.ts",
    "release-gate:connections": "node --import tsx scripts/release-gates/release-gate-connections.ts",
    "release-gate:settings": "node --import tsx scripts/release-gates/release-gate-settings.ts",
    "release-gate:watchlists": "node --import tsx scripts/release-gates/release-gate-watchlists.ts",
    "release-gate:suggested-trades": "node --import tsx scripts/release-gates/release-gate-suggested-trades.ts",
    "release-gate:broker-assets": "node --import tsx scripts/release-gates/release-gate-broker-assets.ts",
    "release-gate:asset-price-sync": "node --import tsx scripts/release-gates/release-gate-asset-price-sync.ts",
    "release-gate:global-system-schedulers": "node --import tsx scripts/release-gates/release-gate-global-system-schedulers.ts",
    "release-gate:runtime-recovery": "node --import tsx scripts/release-gates/release-gate-runtime-recovery.ts",
    "release-gate:runtime-recovery:live": "cross-env RUNTIME_RECOVERY_RUN_LIVE_CHECKS=true node --import tsx scripts/release-gates/release-gate-runtime-recovery.ts",
    "release-gate:foundation": "node --import tsx scripts/release-gates/release-gate-foundation.ts",
    "signoff:auth": "node --import tsx scripts/signoffs/signoff-auth.ts",
    "signoff:activity": "node --import tsx scripts/signoffs/signoff-activity.ts",
    "signoff:alerts": "node --import tsx scripts/signoffs/signoff-alerts.ts",
    "signoff:broker-accounts": "node --import tsx scripts/signoffs/signoff-broker-accounts.ts",
    "signoff:overview": "node --import tsx scripts/signoffs/signoff-overview.ts",
    "signoff:risk-center": "node --import tsx scripts/signoffs/signoff-risk-center.ts",
    "signoff:risk-scheduler": "node --import tsx scripts/signoffs/signoff-risk-scheduler.ts",
    "signoff:orders": "node --import tsx scripts/signoffs/signoff-orders.ts",
    "signoff:portfolio": "node --import tsx scripts/signoffs/signoff-portfolio.ts",
    "signoff:positions": "node --import tsx scripts/signoffs/signoff-positions.ts",
    "signoff:positions-scheduler": "node --import tsx scripts/signoffs/signoff-positions-scheduler.ts",
    "signoff:funds-scheduler": "node --import tsx scripts/signoffs/signoff-funds-scheduler.ts",
    "signoff:orders-scheduler": "node --import tsx scripts/signoffs/signoff-orders-scheduler.ts",
    "signoff:backtests": "node --import tsx scripts/signoffs/signoff-backtests.ts",
    "signoff:automations": "node --import tsx scripts/signoffs/signoff-automations.ts",
    "signoff:signals": "node --import tsx scripts/signoffs/signoff-signals.ts",
    "signoff:connections": "node --import tsx scripts/signoffs/signoff-connections.ts",
    "signoff:settings": "node --import tsx scripts/signoffs/signoff-settings.ts",
    "signoff:watchlists": "node --import tsx scripts/signoffs/signoff-watchlists.ts",
    "signoff:suggested-trades": "node --import tsx scripts/signoffs/signoff-suggested-trades.ts",
    "signoff:broker-assets": "node --import tsx scripts/signoffs/signoff-broker-assets.ts",
    "signoff:asset-price-sync": "node --import tsx scripts/signoffs/signoff-asset-price-sync.ts",
    "signoff:global-system-schedulers": "node --import tsx scripts/signoffs/signoff-global-system-schedulers.ts",
    "signoff:runtime-recovery": "node --import tsx scripts/signoffs/signoff-runtime-recovery.ts",
    "signoff:runtime-recovery:live": "cross-env RUNTIME_RECOVERY_SIGNOFF_REQUIRE_LIVE_HEALTH=true node --import tsx scripts/signoffs/signoff-runtime-recovery.ts",
    "smoke:scheduler-health": "node --import tsx scripts/smokes/smoke-scheduler-health.ts",
    "smoke:runtime-recovery": "node --import tsx scripts/smokes/smoke-runtime-recovery.ts",
    "db:baseline": "node --import tsx scripts/db/db-baseline-persistence.ts",
    "db:migrate": "node --import tsx scripts/db/db-run-migrations.ts",
    "db:seed:backtests-chart-smoke": "node --import tsx scripts/db/db-seed-backtests-chart-smoke.ts",
    "db:seed:production-bootstrap": "node --import tsx scripts/db/db-seed-production-bootstrap.ts",
    "db:copy-admin-broker-settings-to-system": "node --import tsx scripts/db/db-copy-admin-broker-settings-to-system.ts",
    "db:bootstrap": "npm run db:baseline && npm run db:migrate",
    "db:encrypt-broker-secrets": "node --import tsx scripts/db/db-encrypt-broker-account-secrets.ts",
    "deploy:platform:validate": "bash scripts/deploy/platform-validate.sh",
    "deploy:platform:env-audit": "bash scripts/deploy/platform-env-audit.sh",
    "deploy:platform:write-ip-env": "bash scripts/deploy/platform-write-ip-env.sh",
    "deploy:platform:launch-ip-selfhosted": "bash scripts/deploy/platform-launch-ip-selfhosted.sh",
    "deploy:platform:launch": "bash scripts/deploy/platform-launch.sh",
    "deploy:platform:first-run": "bash scripts/deploy/platform-first-run.sh",
    "deploy:platform:status": "bash scripts/deploy/platform-status.sh",
    "deploy:platform:logs": "bash scripts/deploy/platform-logs.sh",
    "deploy:platform:restart": "bash scripts/deploy/platform-restart.sh",
    "deploy:platform:stop": "bash scripts/deploy/platform-stop.sh",
    "deploy:platform:smoke": "bash scripts/deploy/platform-smoke.sh",
    "deploy:platform:update": "bash scripts/deploy/platform-update.sh",
    "deploy:platform:post-bootstrap": "bash scripts/deploy/platform-post-bootstrap.sh",
    "repair:suggested-trades-terminal-protection": "node --import tsx scripts/maintenance/repair-suggested-trade-terminal-protection.ts",
    "repair:suggested-trades-mudrex-protection": "node --import tsx scripts/maintenance/repair-suggested-trades-mudrex-protection.ts",
    "repair:suggested-trades-delta-protection": "node --import tsx scripts/maintenance/repair-suggested-trades-delta-protection.ts",
    "cleanup:stale-mudrex-open-executions": "node --import tsx scripts/maintenance/cleanup-stale-mudrex-open-executions.ts",
    "rebuild:positions-read-model": "node --import tsx scripts/rebuild/rebuild-positions-read-model.ts",
    "rebuild:risk-normalized-storage": "node --import tsx scripts/rebuild/rebuild-risk-normalized-storage.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "follow-redirects": "^1.15.11",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "microframework-w3tec": "^0.6.3",
    "mysql2": "^3.14.0",
    "nodemailer": "^8.0.4",
    "nps-utils": "^1.7.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.3",
    "typedi": "0.10.0",
    "typeorm": "^0.3.24",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/follow-redirects": "^1.14.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "nodemon": "^3.1.10",
    "nps": "^5.10.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
